jjtg/slack-mention/action.yaml
name: 'Slack Mention'
description: 'Provides a slack mention tag based on the input email address'
inputs:
  slack-token:
    description: 'The slack application token. (Must have `users:read` & `users:read.email` permissions.'
  email:
    description: 'The email of the slack user you want to get a mention tag for'
    required: true
  default:
    description: 'The value to default should the email not exist in the slack workspace'
    required: true
outputs:
  slack-mention-tag:
    description: 'The slack mention or default value'
runs:
  using: 'node20'
  main: 'index.js'

jjtg/slack-mention/.github/workflows/main.yaml
- name: Fetch slack mention
  id: mention
  uses: jjtg/slack-mention@v1.0.1
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }}
    email: ${{ secrets.EMAIL }}
    default: "@here"